enable_audio_bell no
listen_on unix:@moo
allow_remote_control yes
disable_ligatures cursor
font_features FiraCode-Retina +zero
font_family FuraCode Nerd Font
#font_family Incosolata
font_family Source Code Pro Bold

enabled_layouts tall, fat, stack

window_padding_width 0
window_padding_height 0
