configuration {
    font: "JetBrains Mono 12";
    show-icons: false;
}

@theme "Arc-Dark"

* {
    border: 2px;
    border-radius: 8px;
    padding: 10px;
    spacing: 8px;

    background: #1e1e2e;
    color: #cdd6f4;

    selected-background: #89b4fa;
    selected-foreground: #1e1e2e;
}

window {
    width: 35%;
    background-color: @background;
}

mainbox {
    background-color: transparent;
}

textbox {
    color: #ffffae;
}

textbox.separator {
    text: "──────────────";
    padding: 8px 0px;
    expand: false;
    color: #7f849c;
}

listview {
    lines: 8;
    fixed-height: true;
    dynamic: false;
    background-color: transparent;
    scrollbar: true;
    scrollbar-width: 4px;
    scrollbar-color: #585b70;
}

element {
    padding: 6px 12px;
    background-color: transparent;
    color: #7f7f7f;
}

element selected {
    background-color: @selected-background;
    color: @selected-foreground;
    border-radius: 6px;
}

