; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                    
[colors]
;background = #2f343f
background = #151515
background-alt = #575a66
foreground = #EDEDEDFF
foreground-alt = #1D2021
primary = ${xrdb:color1:#ffb52a}
secondary = ${xrdb:color2:#e60053}
alert = ${xrdb:color3:#B48EAD}

color1=#e36660
color3=#E76861
color4=#719c92
color5=#d3869b
color8=#6e8fca
orange=#e5bd1a

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 30
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 5
border-color = ${colors.background} 

module-margin-left = 1
module-margin-right = 1

font-0 = "Museo Sans:size=12;3"
font-1 = "Iosevka Nerd Font:style=Bold:size=11;3"
;font-1 = "Mochiy Pop One:pixelsize=12;3"

modules-left = ewmh
;modules-center = windowtitle spotify
modules-right = battery sep volume sep keyboard sep popup-calendar sep powermenu sep2

cursor-click = pointer
cursor-scroll = pointer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/ewmh]
type = internal/xworkspaces

enable-click = true
enable-scroll = true

icon-1 = 1;1
icon-2 = 2;2
icon-3 = 3;3
icon-4 = 4;4
icon-5 = 5;5
icon-6 = 6;6
icon-7 = 7;7
icon-8 = 8;8
icon-9 = 9;9
icon-0 = 0;0
icon-10 = scratchpad;
icon-default = " "

pin-workspaces = true

format = <label-state> 
label-monitor = %icon% 

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.foreground}
label-active-padding = 10

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 10

label-urgent = %index%
label-urgent-background = ${colors.color5}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 10

label-empty = %icon% 
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 10


;;;;;;;

[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${colors.color8}
format-foreground = ${colors.background}
format-padding = 4
label = "  %title%"
label-maxlen = 80
label-empty = ""
label-empty-font = 3
label-separator = " "
label-empty-foreground = ${colors.background}

;;;;;;;;;;;;;;;

[module/volume]
type = internal/pulseaudio

use-ui-max = falseinterval = 2
format-volume = "<ramp-volume>  <label-volume>"
ramp-volume-0 =
ramp-volume-0-font = 2
ramp-volume-1 =墳
ramp-volume-1-font = 2
ramp-volume-2 =墳
ramp-volume-2-font = 2
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 8

format-muted = <label-muted>
label-muted =" Muted"
format-muted-background = ${colors.color4}
format-muted-foreground = ${colors.background}
format-muted-padding = 8
click-right = exec pavucontrol &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 4
exec = ~/dotfiles/polybar/openbox/scripts/scroll_spotify_status.sh
click-left = playerctl play-pause -p spotify

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1

date = 
date-alt = "  %A, %b %d -"

time = "  %H:%M:%S "
time-alt = "%H:%M:%S  "

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %date% %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/popup-calendar]
type = custom/script
exec = ~/dotfiles/polybar/openbox/scripts/popup-calendar.sh
interval = 5
click-left = ~/dotfiles/polybar/openbox/scripts/popup-calendar.sh --popup &
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-padding = 2

format-full = <label-full>
format-full-prefix = %{T4}%{T-}
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.foreground}
format-full-background = ${colors.background}
;format-full-padding = 5
format-full-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = "  Full"

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-font = 2

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-font = 2
animation-charging-framerate = 750

animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-3 =  
animation-discharging-4 =  
animation-discharging-framerate = 500

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/powermenu]
type = custom/text
content = "  "

content-background = ${colors.orange}
content-foreground = ${colors.foreground}
content-padding = 8

click-left = ~/dotfiles/rofi/powermenu.sh &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

;format = <label-layout> <label-indicator>
format = %{A1:~/dotfiles/i3/keyboard_layout cycle fr us ru&:} <label-layout> <label-indicator>%{A}
format-prefix = 
format-prefix-font = 2
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 8

label-layout = " %layout%"

label-indicator-on = %name%
label-indicator-on-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text
content = "         " 
content-foreground = ${colors.foreground}
content-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep2]
type = custom/text
content = "    " 
content-foreground = ${colors.foreground}
content-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
