; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[modules]
include-file = ~/dotfiles/polybar/catppuccin/modules.ini

[colors]
include-file = ~/dotfiles/polybar/catppuccin/colors.ini

[shapes]
include-file = ~/dotfiles/polybar/catppuccin/shapes.ini

[bar/main]
width = 100%
height = 46
radius = 10
fixed-center = true
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 20
border-color = ${colors.tp}

padding       = 2
module-margin = 2

; font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2
monitor = ${env:MONITOR:}



;font-0 = "Ubuntu Mono:style=Medium:size=12;3"
font-0 = "SF UI Display:style=Medim:size=14;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=16;3"

line-size = 0
cursor-click = pointer
cursor-scroll = pointer

modules-left = menu sep ewmh sep
; modules-center = lbg weather rbg
modules-right = wifi space keyb space battery space pulseaudio space popup-calendar space
