[colors]
 bg = #1C1B19
 tp= #002E3440
 fg =  #D9E0EE
 white = #FFFFFF
 fg-alt =  #6E6C7E
 blue-s =  #B5E8E0
; blue = #2C6B95
 blue = #96CDFB
 ; blue-alt = #62B4F9
 blue-alt = #A38357
 red =  #F28FAD
 green = #ABE9B3
 yellow = #FAE3B0
 cyan = #89DCEB
 magenta = #F5C2E7
