; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[modules]
include-file = ~/dotfiles/polybar/openbox-v2/modules.ini

[colors]
include-file = ~/dotfiles/polybar/openbox-v2/colors.ini

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
fixed-center = true

padding-left = 2
padding-right = 3

module-margin-left = 0
module-margin-right = 0
module-margin = 0
separator =""
dim-value = 0.5

font-0 = "Ubuntu Mono:style=Medium:size=12;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=16;3"

background = ${colors.background}
foreground = ${colors.foreground}
height = 26
border-size = 8
line-size = 0
border-color = ${colors.background}
cursor-click = pointer
cursor-scroll = pointer

modules-left = menu sep ewmh sep
; modules-center = lbg weather rbg
modules-right = lo wifi ro space lp keyb rp space la battery ra space lb pulseaudio rb space lf popup-calendar rf
