; Polybar modules
[module/menu]
type = custom/text
content = "       "
content-background = ${colors.background}
content-foreground = ${colors.blue}
content-padding = 2
click-left = ~/dotfiles/rofi/powermenu.sh &


[module/ewmh]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-0 = 0;
icon-default = " "
pin-workspaces = true
format = <label-state> 
label-monitor = %icon% 

label-active = %icon%
label-active-background = ${colors.background}
label-active-foreground = ${colors.red}
label-active-underline = ${colors.red}
label-active-padding = 6

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 6

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 6

label-empty = %icon% 
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 6


[module/now-playing]
type = custom/script
;exec = ~/.config/polybar/scripts/now-playing.py -f '{icon}  {artist} - {title}' --icon-playing '' --icon-none ' No Music Playing' --icon-paused '' --icon-stopped ''
;tail = true
exec = ~/.config/polybar/scripts/now-playing.sh
interval = 1
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/weather]
type = custom/script
exec = ~/dotfiles/polybar/openbox-v2/scripts/weather.sh
interval = 600
label-background = #282828
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 100
battery = BAT1
format-charging = "<animation-charging> <label-charging> "
format-discharging = "<ramp-capacity> <label-discharging> "
format-full = "<ramp-capacity> <label-full> "
format-charging-background = ${colors.aqua}
format-discharging-background = ${colors.aqua}
format-full-background = ${colors.aqua}
format-charging-foreground = ${colors.black}
format-discharging-foreground = ${colors.black}
format-full-foreground = ${colors.black}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-9 = " "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-5 = " "
animation-charging-6 = " "
animation-charging-7 = " "
animation-charging-8 = " "
animation-charging-9 = " "
animation-charging-framerate = 250

[module/pulseaudio]
type = internal/pulseaudio
sink = @DEFAULT_SINK@
format-volume = <label-volume>
format-muted = <label-muted>
format-volume-background = ${colors.blue}
format-muted-background = ${colors.blue}
format-volume-foreground = ${colors.black}
format-muted-foreground = ${colors.black}
label-volume = "  %percentage%% "
label-muted = " ﳌ %percentage%% "
use-ui-max = false
interval = 2
click-right = pavucontrol

[module/memory]
type=internal/memory
interval=5
format = <label>
format-background = ${colors.blue}
format-foreground = ${colors.black}
label = " %gb_used%  "

[module/cpu]
type=internal/cpu
interval = 5
format = <label>
format-background = ${colors.blue}
format-foreground = ${colors.black}
label = ﬙ %percentage%%

[module/keyb]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = %{A1:~/dotfiles/i3/keyboard_layout cycle fr us ru&:} <label-layout> <label-indicator>%{A}
label-layout = "%{T2}%{T1} %layout%"
label-indicator-on-foreground = ${colors.foreground}
format-background = ${colors.purple}
format-foreground = ${colors.black}
label-indicator-on = %name%
label-indicator-off =  %name%
label-indicator-on-capslock = 
label-indicator-off-capslock = 

[module/wifi]
type = internal/network
interface = wlo1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = " 直 %local_ip% "
label-disconnected = " 睊 "
label-connected-foreground = ${colors.black}
label-disconnected-foreground = ${colors.black}
label-connected-background = ${colors.orange}
label-disconnected-background = ${colors.orange}

[module/date]
type = internal/date
date = %a, %b %e%  |  %H : %M%
label = %date%
label-padding = 0
label-foreground = ${colors.black}
format = <label>
format-background = ${colors.foreground}

[module/popup-calendar]
type = custom/script
exec = ~/dotfiles/polybar/openbox-v2/scripts/popup-calendar.sh
interval = 5
click-left = ~/dotfiles/polybar/openbox-v2/scripts/popup-calendar.sh --popup &
label-foreground = ${colors.black}
format = "  <label> "
format-background = ${colors.foreground}
