; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                    
[colors]
background = #30393d
background-alt = #d1c4e9
foreground = #e5e9f0
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #88C0D0
aqua = #8FBCBB
red = #BF616A
yellow = #EBCB8B
green = #A3BE8C
orange = #D08770
magenta = #BF616A
white = #D8DEE9
pink = #c394b4
blue = #81a1c1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 22
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 5
border-color = ${colors.background} 

module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:style=Bold:size=11;3"
font-1 = "Mochiy Pop One:pixelsize=12;3"

modules-left = i3
modules-center = windowtitle spotify
;modules-right = memory battery volume date powermenu
modules-right = battery volume date powermenu

cursor-click = pointer
cursor-scroll = pointer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type = internal/i3
format = <label-state>   <label-mode>
index-sort = true

wrapping-scroll = true
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-default = 0

label-focused = %index%
label-focused-background = ${colors.green}
label-focused-underline = ${colors.primary}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-underline = ${colors.primary}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

pin-workspaces = true

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = #e5e9f0
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-foreground = #e5e9f0
label-urgent-padding = 2

label-empty = %icon% 
label-empty-background = ${colors.background}
label-empty-foreground = #e5e9f0
label-empty-padding = 2

label-mode-padding = 2

label-separator = 

[module/bspwm]
type = internal/bspwm

ws-icon-0 = "1;一"
ws-icon-1 = "2;二"
ws-icon-2 = "3;三"
ws-icon-3 = "4;四"
ws-icon-4 = "5;五"
ws-icon-5 = "6;六"
ws-icon-6 = "7;七"
ws-icon-7 = "8;八"
ws-icon-8 = "9;九"

label-focused = %icon%
label-focused-background = ${colors.pink}
label-focused-underline = ${colors.primary}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = #e5e9f0
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = #e5e9f0
label-urgent-padding = 2

label-empty = %icon% 
label-empty-background = ${colors.background}
label-empty-foreground = #e5e9f0
label-empty-padding = 2

label-separator = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${colors.cyan}
format-foreground = ${colors.background}
format-padding = 4
label = "  %title%"
label-maxlen = 80
label-empty = " "
label-empty-font = 3
label-separator = " "
label-empty-foreground = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/pulseaudio

use-ui-max = falseinterval = 2
format-volume = "<ramp-volume> <label-volume>"
ramp-volume-0 =
ramp-volume-0-font = 2
ramp-volume-1 =墳
ramp-volume-1-font = 2
ramp-volume-2 =墳
ramp-volume-2-font = 2
format-volume-background = ${colors.cyan}
format-volume-foreground = ${colors.background}
format-volume-padding = 1

format-muted = <label-muted>
label-muted =" Muted"
format-muted-background = ${colors.cyan}
format-muted-foreground = ${colors.background}
format-muted-padding = 1
click-right = exec pavucontrol &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format = <label>
format-background = ${colors.pink}
format-foreground = ${colors.background}
format-padding = 4
exec = ~/dotfiles/polybar/ph04/scripts/scroll_spotify_status.sh


[module/spotify-prev]
type = custom/script
exec = echo "   玲  "
format = <label>
click-left = playerctl previous -p spotify
format-background = ${colors.pink}
format-foreground = ${colors.background}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "     "
hook-1 = echo "     "
initial = 1
click-left = playerctl play-pause -p spotify
format-background = ${colors.pink}
format-foreground = ${colors.background}

[module/spotify-next]
type = custom/script
exec = echo "   怜  "
format = <label>
click-left = playerctl next -p spotify
format-background = ${colors.pink}
format-foreground = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
interval = 3

format = <label>

format-prefix = ﬙
format-prefix-font = 4
format-prefix-foreground = #ffffff
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = "  %mb_used% "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1

date = 
date-alt = "  %A, %b %d -"

time = "  %H:%M:%S "
time-alt = "%H:%M:%S  "

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %date% %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.shade_medium}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.shade_medium}
format-discharging-padding = 2

format-full = <label-full>
format-full-prefix = %{T4}%{T-}
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.state_full}
format-full-background = ${colors.shade_medium}
;format-full-padding = 5
format-full-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = "  Full"

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-font = 2

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-font = 2
animation-charging-framerate = 750

animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-3 =  
animation-discharging-4 =  
animation-discharging-framerate = 500

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/powermenu]
type = custom/text
content = "  "

content-background = ${colors.red}
content-foreground = ${colors.foreground}
content-padding = 2

click-left = rofi -show p -modi p:~/dotfiles/rofi/rofi-power -theme ~/dotfiles/rofi/everforest.rasi -lines 6~/dotfiles/rofi/rofi-power &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
